:root {
  --primary-color: rgb(252, 19, 19);
  --dark-color: #141414;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center
    center/cover;
  box-shadow: inset 100px 100px 250px #000000, inset -100px -100px 250px #000000;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.showcase-top {
  position: relative;
  width: 100%;
  height: 85px;
  z-index: 2;
}

.logo {
  position: absolute;
  width: 170px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-btn {
  border-radius: 10%;
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  font-size: 20px;
  background-color: var(--primary-color);
  color: white;
  padding: 5px;
  float: right;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-in-out;
}

.showcase-content {
  text-align: center;
  position: absolute;
  top: 38%;
  left: 50%;
  color: white;
  transform: translate(-50%, -38%);
  z-index: 2;
}

.showcase-content p {
  text-align: center;
  font-size: 20px;
  padding-bottom: 40px;
  text-transform: uppercase;
}

.heading-text {
  padding-bottom: 30px;
  text-align: center;
  font-size: 50px;
}

.free-trial {
  background-color: var(--primary-color);
  padding: 15px 45px;
  text-align: center;
  font-size: 20px;
  color: white;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.free-trial:hover,
.login-btn:hover,
#tab-3-content .tab-3-content-top a:hover {
  background-color: rgb(170, 4, 4);
}

/** BODY  **/
.body-container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-column-gap: 1rem;
  margin: 0 auto;
  color: white;
}

.tabs {
  background-color: var(--dark-color);
}

.body-heading {
  height: 100%;
  padding: 0.7rem;
}

.tab-border {
  border-bottom: 5px solid var(--primary-color);
  text-align: center;
}

.door-open-icon,
.tablet-alt-icon,
.tag-icon {
  padding-bottom: 10px;
  height: 58px;
  width: 48px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.door-open-icon,
.tablet-alt-icon,
.tag-icon:hover {
  color: rgb(240, 236, 236);
}

.tab-content-img {
  height: 400px;
  width: 400px;
}

.tab-content {
  z-index: 20;
  position: relative;
}
.tab-content .container #tab-1-content {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  color: white;
  align-items: center;
  margin: 2% auto 2% auto;
}

.tab-content .container #tab-1-content p {
  padding-bottom: 25px;
  font-size: 20px;
}

.tab-content .container #tab-1-content a {
  padding: 0.5rem;
}

.tab-2-content-top {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  color: white;
  padding: 30px 10px;
}
.tab-2-content-top p {
  font-size: larger;
}

.tab-2-content-top a {
  padding: 5px 2px;
  width: 200px;
  text-transform: uppercase;
  font-size: small;
}

.tab-2-img {
  width: 100%;
  height: 170px;
}

.tab-2-content-bottom {
  padding-top: 30px;
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center;
  color: white;
}

.tab-2-content-bottom p {
  padding: 5px;
}

.text-dark {
  color: gray;
  font-size: 14px;
}

#tab-3-content .tab-3-content-top {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px 0;
  color: white;
  text-align: center;
}

#tab-3-content .tab-3-content-top a {
  font-size: small;
  text-align: center;
  width: 200px;
  color: white;
  padding: 5px 10px;
  background-color: var(--primary-color);
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}

#tab-3-content .tab-3-content-top p {
  font-size: larger;
}

#tab-3-content .tab-3-content-bottom table {
  width: 70%;
  margin: 0 auto;
  color: white;
  border-collapse: collapse;
  border-spacing: 0;
}

#tab-3-content .tab-3-content-bottom table th {
  font-size: 14px;
  padding-bottom: 10px;
}

#tab-3-content .tab-3-content-bottom table {
  padding: 20px 0;
}

#tab-3-content .tab-3-content-bottom table th:nth-child(1) {
  visibility: hidden;
}

#tab-3-content .tab-3-content-bottom table td {
  color: grey;
  padding-bottom: 5px;
  padding-top: 5px;
}

#tab-3-content .tab-3-content-bottom table td {
  text-align: center;
}

#tab-3-content .tab-3-content-bottom table td:first-child {
  text-align: left;
}

#tab-3-content .tab-3-content-bottom table tbody tr:nth-child(even) {
  background-color: #222;
}

.close-icon,
.tick-icon {
  color: grey;
  width: 12px;
  height: 12px;
}

.tab-content {
  width: 300%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--dark-color);
  transition: 1s all ease-in-out;
}

@media (max-width: 960px) {
  .logo {
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translate(-2%, -50%);
  }

  .showcase {
    height: 80vh;
  }

  .hide-sm {
    display: none;
  }
}

/** STYLING FOR MOBILE VERSION  **/
@media (max-width: 500px) {
  body {
    overflow-x: scroll;
  }
  .body-container {
    display: none;
  }

  .tab-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #tab-1-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .tab-content-img {
    width: 200px;
    height: 200px;
  }

  a {
    height: 30px;
    font-size: 16px;
  }

  .free-trial {
    height: 30px;
  }

  .tab-2-content-bottom {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
  }
  #tab-2-content,
  #tab-3-content {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .container #tab-1-content {
    width: 90%;
  }

  .tab-2-content-top,
  .tab-2-content-bottom,
  .tab-3-content-bottom table,
  .tab-3-content-bottom {
    width: 100%;
  }

  .tab-2-content-top,
  .tab-3-content-top {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
  }

  .tab-3-content-bottom {
    padding: 0;
  }

  table {
    width: 100%;
    margin: 0;
  }

  table tbody,
  table thead {
    width: 1005;
  }

  .showcase-content {
    width: 80%;
  }

  .showcase-content a {
    width: fit-content;
    padding: 10px;
    font-size: 18px;
  }

  .showcase-content a i {
    display: none;
  }

  #tab-1-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  table {
    margin: 0;
    width: 100%;
  }
}
